{
  "name": "shorterlinks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "prod": "pnpm exec pm2 start index.js --name encurtador --watch",
    "logs": "pnpm exec pm2 logs encurtador",
    "stop": "pnpm exec pm2 delete encurtador"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mercadopago": "^2.12.0",
    "mysql2": "^3.16.0",
    "nanoid": "^3.3.11",
    "pm2": "^6.0.14",
    "pnpm": "^10.28.0",
    "zod": "^4.3.5"
  }
}
